<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhulizhe666.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="要想学好爬虫，web网络的基本知识是必不可少的，本文简单介绍了一些基础的网络知识">
<meta property="og:type" content="article">
<meta property="og:title" content="Web知识补充(一)">
<meta property="og:url" content="https://zhulizhe666.github.io/2023/02/23/Web%E7%9F%A5%E8%AF%86%E8%A1%A5%E5%85%85/index.html">
<meta property="og:site_name" content="擎天小猪の博客">
<meta property="og:description" content="要想学好爬虫，web网络的基本知识是必不可少的，本文简单介绍了一些基础的网络知识">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhulizhe666.github.io/2023/02/23/Web%E7%9F%A5%E8%AF%86%E8%A1%A5%E5%85%85/image-20230223230959099.png">
<meta property="og:image" content="https://zhulizhe666.github.io/2023/02/23/Web%E7%9F%A5%E8%AF%86%E8%A1%A5%E5%85%85/image-20230223233322665.png">
<meta property="og:image" content="https://zhulizhe666.github.io/2023/02/23/Web%E7%9F%A5%E8%AF%86%E8%A1%A5%E5%85%85/image-20230224002521728.png">
<meta property="og:image" content="https://zhulizhe666.github.io/2023/02/23/Web%E7%9F%A5%E8%AF%86%E8%A1%A5%E5%85%85/image-20230223235810123.png">
<meta property="og:image" content="https://zhulizhe666.github.io/2023/02/23/Web%E7%9F%A5%E8%AF%86%E8%A1%A5%E5%85%85/image-20230223235841611.png">
<meta property="og:image" content="https://zhulizhe666.github.io/2023/02/23/Web%E7%9F%A5%E8%AF%86%E8%A1%A5%E5%85%85/image-20230224150151787.png">
<meta property="article:published_time" content="2023-02-23T11:35:41.000Z">
<meta property="article:modified_time" content="2023-02-24T07:06:50.149Z">
<meta property="article:author" content="擎天小猪">
<meta property="article:tag" content="爬虫">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhulizhe666.github.io/2023/02/23/Web%E7%9F%A5%E8%AF%86%E8%A1%A5%E5%85%85/image-20230223230959099.png">


<link rel="canonical" href="https://zhulizhe666.github.io/2023/02/23/Web%E7%9F%A5%E8%AF%86%E8%A1%A5%E5%85%85/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zhulizhe666.github.io/2023/02/23/Web%E7%9F%A5%E8%AF%86%E8%A1%A5%E5%85%85/","path":"2023/02/23/Web知识补充/","title":"Web知识补充(一)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Web知识补充(一) | 擎天小猪の博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

<a target="_blank" rel="noopener" href="https://github.com/zhulizhe666" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">擎天小猪の博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">月が绮丽ですね</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%81%E6%83%B3%E5%AD%A6%E5%A5%BD%E7%88%AC%E8%99%ABweb%E7%BD%91%E7%BB%9C%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86%E6%98%AF%E5%BF%85%E4%B8%8D%E5%8F%AF%E5%B0%91%E7%9A%84%E6%9C%AC%E6%96%87%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D%E4%BA%86%E4%B8%80%E4%BA%9B%E5%9F%BA%E7%A1%80%E7%9A%84%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">要想学好爬虫，web网络的基本知识是必不可少的，本文简单介绍了一些基础的网络知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80.uri%E5%92%8Curl"><span class="nav-number">2.</span> <span class="nav-text">一.URI和URL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#protocol%E5%8D%8F%E8%AE%AE"><span class="nav-number">2.0.1.</span> <span class="nav-text">1) protocol（协议）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hostname%E4%B8%BB%E6%9C%BA%E5%90%8D"><span class="nav-number">2.0.2.</span> <span class="nav-text">2) hostname（主机名）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#port%E7%AB%AF%E5%8F%A3%E5%8F%B7"><span class="nav-number">2.0.3.</span> <span class="nav-text">3) port（端口号）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#path%E8%B7%AF%E7%94%B1%E5%9C%B0%E5%9D%80"><span class="nav-number">2.0.4.</span> <span class="nav-text">4) path（路由地址）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#query-%E6%9F%A5%E8%AF%A2"><span class="nav-number">2.0.5.</span> <span class="nav-text">5) query (查询)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fragment%E4%BF%A1%E6%81%AF%E7%89%87%E6%96%AD"><span class="nav-number">2.0.6.</span> <span class="nav-text">6) fragment（信息片断）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C.http%E5%92%8Chttps%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.</span> <span class="nav-text">二.http和https协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#http%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.1.</span> <span class="nav-text">http协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#https%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.2.</span> <span class="nav-text">https协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http%E8%AF%B7%E6%B1%82%E6%96%B9%E6%B3%95"><span class="nav-number">3.3.</span> <span class="nav-text">http请求方法</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="擎天小猪"
      src="/images/avatar_hutao.jpeg">
  <p class="site-author-name" itemprop="name">擎天小猪</p>
  <div class="site-description" itemprop="description">为美好的世界送上祝福</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhulizhe666" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhulizhe666" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://duheru.github.io/" title="https:&#x2F;&#x2F;duheru.github.io&#x2F;" rel="noopener" target="_blank">duheru</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://macshuo.com/" title="http:&#x2F;&#x2F;macshuo.com&#x2F;" rel="noopener" target="_blank">MacTalk</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://example.com/" title="http:&#x2F;&#x2F;example.com&#x2F;" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

  <a href="https://github.com/zhulizhe666" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhulizhe666.github.io/2023/02/23/Web%E7%9F%A5%E8%AF%86%E8%A1%A5%E5%85%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_hutao.jpeg">
      <meta itemprop="name" content="擎天小猪">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="擎天小猪の博客">
      <meta itemprop="description" content="为美好的世界送上祝福">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Web知识补充(一) | 擎天小猪の博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Web知识补充(一)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-02-23 19:35:41" itemprop="dateCreated datePublished" datetime="2023-02-23T19:35:41+08:00">2023-02-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-24 15:06:50" itemprop="dateModified" datetime="2023-02-24T15:06:50+08:00">2023-02-24</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span id="/2023/02/23/Web%E7%9F%A5%E8%AF%86%E8%A1%A5%E5%85%85/" class="post-meta-item leancloud_visitors" data-flag-title="Web知识补充(一)" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="要想学好爬虫web网络的基本知识是必不可少的本文简单介绍了一些基础的网络知识">要想学好爬虫，web网络的基本知识是必不可少的，本文简单介绍了一些基础的网络知识</h2>
<span id="more"></span>
<p>！！！本文内容主要基于我最近看的崔庆才大佬的《Python3网络爬虫开发实战2》(强推！！）和网上的一些博客。</p>
<h2 id="一.uri和url">一.URI和URL</h2>
<p>URI(Uniform Resource
Identifier)又称统一资源标识符，是一个用于标识某一互联网资源名称的字符串，web上你能看到的任何资源：HTML文档，图片，视频.......都可以用URI来进行定位。</p>
<p>URL(Universal Resource
Locator)又叫统一资源定位符，用来表示互联网上的某个资源地址，也就是我们俗称的网址，URL是URI的子集，URI除了包括URL还包括URN(Uniform
Resource
Name)统一资源名称，正如它的名字，URN只为资源命名而不指导如何找到资源，而URL则指导我们去找到资源。</p>
<p>URL是有一定的格式规范的，基本的格式如下：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">protocol :<span class="regexp">//</span> hostname[:port] <span class="regexp">/ path /</span> [;parameters][?query]<span class="comment">#fragmen</span></span><br></pre></td></tr></table></figure>
<h4 id="protocol协议">1) protocol（协议）</h4>
<p>protocol 是指网络传输协议，常用的有http,http,ftp。</p>
<h4 id="hostname主机名">2) hostname（主机名）</h4>
<p>是指存放资源的服务器的域名、主机名或 IP
地址。<code>www.baidu.com</code>就是一个域名。</p>
<h4 id="port端口号">3) port（端口号）</h4>
<p>port 是一个可选的整数，它的取值范围 是
0-65535。如果该值被省略，则使用默认的端口号，例如http的默认端口号是80。</p>
<h4 id="path路由地址">4) path（路由地址）</h4>
<p>由零个或多个<code>/</code>符号隔开的字符串，一般用于网络资源在服务器中的地址。。</p>
<h4 id="query-查询">5) query (查询)</h4>
<p>查询，常以？开始，后面跟查询用的参数，多个参数之间用&amp;隔开，例如：<code>www.baidu.com/s?wd=爬虫</code>就表示查询"爬虫"有关的资源。</p>
<h4 id="fragment信息片断">6) fragment（信息片断）</h4>
<p>片段是对资源描述的部分补充，可以理解为资源内部的书签。</p>
<h2 id="二.http和https协议">二.http和https协议</h2>
<figure>
<img src="/2023/02/23/Web%E7%9F%A5%E8%AF%86%E8%A1%A5%E5%85%85/image-20230223230959099.png" alt="image-20230223230959099">
<figcaption aria-hidden="true">image-20230223230959099</figcaption>
</figure>
<p>首先我们要知道什么是协议，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE#:~:text=%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%20%E6%9C%AF%E8%AF%AD%E7%AE%80%E4%BB%8B.%20%E7%BC%96%E8%BE%91.%20%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E6%8C%87%E7%9A%84%E6%98%AF%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%AD%E4%BA%92%E7%9B%B8%E9%80%9A%E4%BF%A1%E7%9A%84%E5%AF%B9%E7%AD%89%E5%AE%9E%E4%BD%93%E4%B9%8B%E9%97%B4%E4%BA%A4%E6%8D%A2%E4%BF%A1%E6%81%AF%E6%97%B6%E6%89%80%E5%BF%85%E9%A1%BB%E9%81%B5%E5%AE%88%E7%9A%84%E8%A7%84%E5%88%99%E7%9A%84%E9%9B%86%E5%90%88%E3%80%82.%20%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE.,%E5%AF%B9%E7%AD%89%E5%AE%9E%E4%BD%93%E9%80%9A%E5%B8%B8%E6%98%AF%E6%8C%87%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E4%B8%AD%E5%A4%84%E4%BA%8E%E7%9B%B8%E5%90%8C%E5%B1%82%E6%AC%A1%E7%9A%84%E4%BF%A1%E6%81%AF%E5%8D%95%E5%85%83%E3%80%82.%20%E4%B8%80%E8%88%AC%E7%B3%BB%E7%BB%9F%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E5%8C%85%E6%8B%AC%E4%BA%94%E4%B8%AA%E9%83%A8%E5%88%86%EF%BC%9A%E9%80%9A%E4%BF%A1%E7%8E%AF%E5%A2%83%EF%BC%8C%E4%BC%A0%E8%BE%93%E6%9C%8D%E5%8A%A1%EF%BC%8C%E8%AF%8D%E6%B1%87%E8%A1%A8%EF%BC%8C%E4%BF%A1%E6%81%AF%E7%9A%84%E7%BC%96%E7%A0%81%E6%A0%BC%E5%BC%8F%EF%BC%8C%E6%97%B6%E5%BA%8F%E3%80%81%E8%A7%84%E5%88%99%E5%92%8C%E8%BF%87%E7%A8%8B%E3%80%82.%201969%E5%B9%B4%E7%BE%8E%E5%9B%BD%E5%9B%BD%E9%98%B2%E9%83%A8%E5%BB%BA%E7%AB%8B%E6%9C%80%E6%97%A9%E7%9A%84%E7%BD%91%E7%BB%9C--%E9%98%BF%E5%B8%95%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%97%B6%EF%BC%8C%E5%8F%91%E5%B8%83%E4%BA%86%E4%B8%80%E7%BB%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%86%9B%E7%94%A8%E6%A0%87%E5%87%86%EF%BC%8C%E5%AE%83%E5%8C%85%E6%8B%AC%E4%BA%86%E4%BA%94%E4%B8%AA%E5%8D%8F%E8%AE%AE%EF%BC%8C%E4%B9%A0%E6%83%AF%E4%B8%8A%E4%BB%A5%E5%85%B6%E4%B8%AD%E7%9A%84TCP%E5%92%8CIP%E4%B8%A4%E4%B8%AA%E5%8D%8F%E8%AE%AE%E4%BD%9C%E4%B8%BA%E8%BF%99%E7%BB%84%E5%8D%8F%E8%AE%AE%E7%9A%84%E9%80%9A%E7%A7%B0%E3%80%82.%20TCP%2FIP%E6%98%AF%E5%9B%A0%E7%89%B9%E7%BD%91%E7%9A%84%E6%AD%A3%E5%BC%8F%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%EF%BC%8C%E6%98%AF%E4%B8%80%E7%BB%84%E5%9C%A8%E8%AE%B8%E5%A4%9A%E7%8B%AC%E7%AB%8B%E4%B8%BB%E6%9C%BA%E7%B3%BB%E7%BB%9F%E4%B9%8B%E9%97%B4%E6%8F%90%E4%BE%9B%E4%BA%92%E8%81%94%E5%8A%9F%E8%83%BD%E7%9A%84%E5%8D%8F%E8%AE%AE%EF%BC%8C%E8%A7%84%E8%8C%83%E5%9B%A0%E7%89%B9%E7%BD%91%E4%B8%8A%E6%89%80%E6%9C%89%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BA%92%E8%81%94%E6%97%B6%E7%9A%84%E4%BC%A0%E8%BE%93%E3%80%81%E8%A7%A3%E9%87%8A%E3%80%81%E6%89%A7%E8%A1%8C%E3%80%81%E4%BA%92%E6%93%8D%E4%BD%9C%EF%BC%8C%E8%A7%A3%E5%86%B3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%BA%92%E8%81%94%E3%80%81%E4%BA%92%E9%80%9A%E3%80%81%E6%93%8D%E4%BD%9C%E6%80%A7%EF%BC%8C%E6%98%AF%E8%A2%AB%E5%85%AC%E8%AE%A4%E7%9A%84%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%9B%BD%E9%99%85%E5%B7%A5%E4%B8%9A%E6%A0%87%E5%87%86%E3%80%82.%20">百度</a>上给的定义为：网络协议为计算机网络中进行数据交换而建立的规则、标准或约定的集合。</p>
<h3 id="http协议">http协议</h3>
<p>http是Hyper Text Transfer
Protocol，超文本传输协议的缩写，是一种发布和接收 HTML
页面的方法，被用于在浏览器和网站服务器之间传递信息。http
协议以明文方式发送内容，不提供任何方式的数据加密，因此安全性较差，不适合传输密码之类的敏感信息。</p>
<h3 id="https协议">https协议</h3>
<p>https是HyperText Transfer Protocol over Secure Socket
Layer的缩写，可以理解为http+ssl，经由 http进行通信，但利用 ssl
来加密数据包，保护交换数据的隐私与完整性。</p>
<p>http原理示意图：</p>
<figure>
<img src="/2023/02/23/Web%E7%9F%A5%E8%AF%86%E8%A1%A5%E5%85%85/image-20230223233322665.png" alt="image-20230223233322665">
<figcaption aria-hidden="true">image-20230223233322665</figcaption>
</figure>
<p>https原理：</p>
<figure>
<img src="/2023/02/23/Web%E7%9F%A5%E8%AF%86%E8%A1%A5%E5%85%85/image-20230224002521728.png" alt="image-20230224002521728">
<figcaption aria-hidden="true">image-20230224002521728</figcaption>
</figure>
<p>http的版本也经历几代的更新，从最初的http0.9到http1.0到大部分网站使用的http1.1再到现在最新的http2.0，值得一提的是http2.0是建立在https协议基础上的，因此有一定的安全性，不少国内外的互联网公司已经开始使用http2.0.</p>
<p>我们先前所介绍的requests模块是不支持访问http2.0的网站的，会产生报错，如果想爬取基于http2.0的网站，则需要别的办法，我们之后会介绍。</p>
<p>如果你想查看一个网站是否使用http2.0协议，可以鼠标右键进入检查</p>
<figure>
<img src="/2023/02/23/Web%E7%9F%A5%E8%AF%86%E8%A1%A5%E5%85%85/image-20230223235810123.png" alt="image-20230223235810123">
<figcaption aria-hidden="true">image-20230223235810123</figcaption>
</figure>
<p>找到网络</p>
<figure>
<img src="/2023/02/23/Web%E7%9F%A5%E8%AF%86%E8%A1%A5%E5%85%85/image-20230223235841611.png" alt="image-20230223235841611">
<figcaption aria-hidden="true">image-20230223235841611</figcaption>
</figure>
<p>可以发现有一栏叫做协议，就可以看到该资源所使用的协议类型了。</p>
<p>如果没有协议这一栏的话可以吧鼠标放在栏与栏的分隔处，鼠标右键，标头选项，把协议一栏勾上就可以了。</p>
<h3 id="http请求方法">http请求方法</h3>
<p>请求方法是用于标识请求服务端的方式，http使用的请求方法如下图所示</p>
<table>
<colgroup>
<col style="width: 5%">
<col style="width: 9%">
<col style="width: 84%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">序号</th>
<th style="text-align: left;">方法</th>
<th style="text-align: left;">描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">1</td>
<td style="text-align: left;">GET</td>
<td style="text-align: left;">请求指定的页面信息，并返回实体主体。</td>
</tr>
<tr class="even">
<td style="text-align: left;">2</td>
<td style="text-align: left;">HEAD</td>
<td style="text-align: left;">类似于 GET
请求，只不过返回的响应中没有具体的内容，用于获取报头</td>
</tr>
<tr class="odd">
<td style="text-align: left;">3</td>
<td style="text-align: left;">POST</td>
<td style="text-align: left;">向指定资源提交数据进行处理请求（例如提交表单或者上传文件）。数据被包含在请求体中。POST
请求可能会导致新的资源的建立和/或已有资源的修改。</td>
</tr>
<tr class="even">
<td style="text-align: left;">4</td>
<td style="text-align: left;">PUT</td>
<td style="text-align: left;">从客户端向服务器传送的数据取代指定的文档的内容。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">5</td>
<td style="text-align: left;">DELETE</td>
<td style="text-align: left;">请求服务器删除指定的页面。</td>
</tr>
<tr class="even">
<td style="text-align: left;">6</td>
<td style="text-align: left;">CONNECT</td>
<td style="text-align: left;">HTTP/1.1
协议中预留给能够将连接改为管道方式的代理服务器。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">7</td>
<td style="text-align: left;">OPTIONS</td>
<td style="text-align: left;">允许客户端查看服务器的性能。</td>
</tr>
<tr class="even">
<td style="text-align: left;">8</td>
<td style="text-align: left;">TRACE</td>
<td style="text-align: left;">回显服务器收到的请求，主要用于测试或诊断。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">9</td>
<td style="text-align: left;">PATCH</td>
<td style="text-align: left;">是对 PUT
方法的补充，用来对已知资源进行局部更新 。</td>
</tr>
</tbody>
</table>
<p>而我们最常用的是get和post两种请求手段，之前也有过介绍。我们同样可以在网络中看到资源的请求方法。</p>
<figure>
<img src="/2023/02/23/Web%E7%9F%A5%E8%AF%86%E8%A1%A5%E5%85%85/image-20230224150151787.png" alt="image-20230224150151787">
<figcaption aria-hidden="true">image-20230224150151787</figcaption>
</figure>
<p>具体的请求过程我会在之后的文章介绍，那么本文到这里就结束了，感谢各位阅读Thanks♪(･ω･)ﾉ</p>

    </div>

    
    
    

    <div>
      
        <div>
  
    <div style="text-align:center;color: #555;font-size:18px;">End~~ <i class="fa fa-paw"></i> 撒花ฅ&gt;ω&lt;*ฅ花撒</div>
  
</div>

      
    </div>

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%88%AC%E8%99%AB/" rel="tag"><i class="fa fa-tag"></i>
 爬虫</a>
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"><i class="fa fa-tag"></i>
 技术</a>
              <a href="/tags/web/" rel="tag"><i class="fa fa-tag"></i>
 web</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/05/%E6%8A%8A%E4%BD%A0%E7%9A%84%E7%A8%8B%E5%BA%8F%E5%8F%98%E6%88%90exe/" rel="prev" title="把你的程序变成exe">
                  <i class="fa fa-chevron-left"></i> 把你的程序变成exe
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/28/%E6%9D%A1%E6%9D%A1XPATH%E9%80%9A%E7%BD%97%E9%A9%AC/" rel="next" title="条条XPATH通罗马">
                  条条XPATH通罗马 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">擎天小猪</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">49k</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共23.3k字</span>
</div>
    </div>
  </footer>

  <script src="https://soyawww.github.io/live2d/autoload.js"></script>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","cdn":"//https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>



<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"wJLcM7FPVSGJ1ZLuSOemre8u-gzGzoHsz","appKey":"dAFwcWfz4iDB5gVZIYw1E0uL","serverURLs":"https://wjlcm7fp.lc-cn-n1-shared.com","placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":true,"comment_count":true,"recordIP":true,"enableQQ":true,"requiredFields":[],"el":"#valine-comments","path":"/2023/02/23/Web%E7%9F%A5%E8%AF%86%E8%A1%A5%E5%85%85/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://fastly.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

</body>
  <script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>

<script src="live2d-widget/autoload.js"></script>

<!-- 雪花特效2 -->
<script type="text/javascript" src="/js/snow2.js"></script>
